*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%; //1 rem = 10px
}
body{
    font-family: 'Poppins', sans-serif;
}

$yellowColor : rgb(235, 231, 46);
$pinkColor: rgb(245, 151, 167);
$greenColor : rgb(28, 207, 169);

$borderLeft : 1px solid rgba(126, 125, 125, .4);
@mixin flex($justify: center, $align: center, $dir: row) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $dir;
}

@mixin translateCenter($left: -50%, $top: -50%) {
    position: absolute;
    transform: translate($left, $top);
}
.wrapper{
    width: 100%;
    height: 100vh;
} 
::-webkit-scrollbar {
    display: none;
}
.btn{
    cursor: pointer;
}

.container__back{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(228, 224, 224);

    &--slide{
        display: grid;
        grid-template-columns: repeat(3, 100%);
        height: 80vh;
        position: relative;
        
        &--item{
            &:nth-child(1){
                background-color: $greenColor;
            }
            &:nth-child(2){
                background-color: $pinkColor;
            }
            &:nth-child(3){
                background-color: $yellowColor;
            }
        }
    }
}
.container__forward{
    position: absolute;
    top: 100px;
    left: 100px;
    width: calc(100% - 200px);
    min-height: 200vh;
    

    margin: auto;
  
    
    background-color: white;
    border-radius: 5px;
    
    overflow-x: auto;
    box-shadow: 0px 0px 8px 8px rgba(104, 103, 103, 0.1);
    

}
.header{
    width: 100%;
    height: calc(80vh - 100px);
    background-color: white;
    font-size: 1.6rem;
    display: flex;
    align-items: stretch;
    position: relative;
    &__control{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,0);
        background-color: rgb(245, 151, 167);
        @include flex(center, stretch,);
        width: 15rem;
        height: 5rem;
        &--left{
            @include flex();
            // border-right: 1px solid;
            width: 50%;
        }
        &--right{
            @include flex();
            width: 50%;
            // border-left: 1px solid;
            background-color: white;
        }
    }
    &__left{
        display: flex;
        flex-direction: column;
        width: 50%;
        position: relative;
        &--navbar{
            padding: 1rem 1rem;
            @include flex(space-between);
            background-color: white;
            &--list{
                @include flex(space-around,center, row );
                list-style: none;
                width: 70%;
                .navbar__list--item{
                    margin-right: 1.5rem;
                    font-size: 2rem;
                    a{
                    color: #000;
                    text-decoration: none;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
        &--content{
            position: absolute;
            top: 50%;
            right: -10%;
            transform: translate(10%, -50%);
            font-size: 4rem;
            z-index: 15;
        }
        &--network{
            position: absolute;
            bottom: 10%;
            left: 10%;
            transform: translate(-10%, -10%);
            @include flex (center,center, column);
            a{
                text-decoration: none;
                font-size: 2rem;
                margin-bottom: 1rem;
                &:first-child{
                    color: rgb(40, 117, 218);
                }
                &:nth-child(2){
                    color: rgb(245, 151, 167);
                }
                &:last-child{
                    color: aqua;
                }
                &:hover{
                    transform: scale(1.5);
                    transition: transform .3s ease-in-out;
                }
            }

        }
    }
    &__right{
        
        width: 50%;
        overflow-x: hidden;
        &--slide{
            display: flex;
            width: 100%;
            height: 100%;
            // transform: translateX(-200%);
            &--image{
                display: block;
                width: 100%;
                object-fit: cover;
            }
        }
        
    }
}
.main{
    width: 100%;
}
.challenge{

    width: 1300px;
    height: 1200px;
    margin: 100px auto;
    &__grid{
        @include flex(space-between,stretch ,row );
        // height: 90%;
        &--item{
            width: 30%;
            height: 70%;
            @include flex(flex-start, stretch, column);
            font-size: 1.6rem;
            opacity: 0;
            transform: translateY(50px);
            transition: all 1s ease-in-out;
            
            h5{
                font-size: 2rem;
                font-weight: 400;
                position: relative;
                z-index: 1;
                padding-bottom: 2rem;
                border-left: $borderLeft;
                
                padding-left:2rem;
                &::before{
                    content: '';
                    position: absolute;
                    bottom: 10%;
                    left: 0;
                    transform: translate(0, -10%);
                    height: 30px;
                    width: 60px;
                    z-index: -1;

                }  
            }

            a{
                text-decoration: none;
                font-weight: 600;
                padding-top: 2rem;
                border-left: $borderLeft;
                
            }
            p{
                padding-top: 2rem ;
                border-left: $borderLeft;
                
            }
            &:first-child{
                padding-top: 100px;
                a{
                    color: $greenColor;
                }
                h5{
                    
                  &::before{
                      content: '';
                      background-color: $greenColor;
                      

                  }  
                }
            }
            &:nth-child(2){
                a{
                    color: $yellowColor;
                }
                h5{
                    
                    &::before{
                        content: '';
                        background-color: $yellowColor;
                    }  
                  }
            }
            &:nth-child(3){
                padding-top: 150px;
                a{
                    color: $pinkColor;
                }
                h5{
                    
                    &::before{
                        content: '';
                        background-color: $pinkColor;
                    }  
                  }
            }
            
            img{
                width: 100%;
                height: 600px;
                object-fit: cover;
                margin-bottom: auto;
                opacity: .8;
                
            }
        }
    }
    
}
.places{
    width: 1300px;
    height: 1000px;
    margin: 100px auto;
    font-size: 1.6rem;
    &__section{
        position: relative;
        .pink-box{
            
                position: absolute;
                bottom: 9%;
                right: 10%;
                width: 400px;
                height: 400px;
                background-color: $pinkColor;
                z-index: 7;
                
            
        }
        &--image{
            width: 80%;
            height: 700px;
            background-image: url('./images/place.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 9;
            svg{
                top: 50%;
                left: 50%;
                @include translateCenter();
                
                @include flex(center, center , row );
                text{
                    font-family: FontAwesome;
                }
            }
            .btn-play{
                // width: 40px;
                // height: 40px;
                color: #fff;
                top: 50%;
                left: 50%;
                @include translateCenter();
                
                @include flex(center, center , row );
               
                
            }
            
            
        }
        &--content{
            position: absolute;
            right: 0;
            bottom: -10%;
            width: 30%;
            height: 60%;
            background-color: rgb(27, 26, 26);
            color: white;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            z-index: 10;
            &--slide{
                height: 85%;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5, 100%);
                .article{
                    padding: 2rem;
                    @include flex(space-around,stretch ,column );
                    .time-article, a{
                        color: $pinkColor;
                    }
                    .title-article{
                        font-size: 2.4rem;
                    }
                    a{
                        font-size: 1.6rem;
                        font-weight: 600;
                        text-decoration: none;
                    }

                }
            }
            &--control{
                height: 15%;
                @include flex(center, stretch, row );
                .control-left, .control-right{
                    @include flex();
                    width: 100%;
                    height: 100%;
                    color: $pinkColor;
                    &:hover{
                       background-color: rgba($color: #fff, $alpha: .1);
                    }
                }
            }
        }
    }
}
.contact{
    width: 100%;
    background-image: url('./images/vector.png');
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    &__row{
        width: 1300px;
        height: 100%;
        margin: auto;
        @include flex(space-between,stretch, row);
        position: relative;
        background-color: transparent;
        .contact__iphone{
            width: 45%;
            height: 100%;
            z-index: 10;
            // background-color: red;
            img{
                width: 70%;
                height: 70%;
                display: block;
            }
             
        }
         .contact__info{
            background-color: transparent;
            width: 45%;
            @include flex(flex-start, center, column);
            padding: 5rem;
            border-radius: 3px;
            box-shadow: 0px 0px 5px 5px rgba(133, 127, 127, .3);
            &--avatar{
                display: inline-block;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 2rem;
                margin-top: 2rem;
            }
            &--name{
                font-size: 2.5rem;
                color: $greenColor;
                margin-bottom: 5rem;
            }
            &--number{
                font-size: 4rem;
                transform: scale(2);
                font-weight: 600;
                color: $greenColor;
                margin-bottom: 5rem;
            }
            &--intro{
                font-size: 1.6rem;
                color: white;
                margin-top: 3rem;
                margin-bottom: 3rem;
            }
            button{
                margin-top: auto;
                text-transform: uppercase;
                width: 100%;
                padding: 1.6rem;
                outline: none;
                border: 1px solid white;
                background-color: transparent;
                color: #fff;
                border-radius: 3px;
            }
         }
    }
}
.logo{
    text-decoration: none;
    color: $pinkColor;
    font-size: 2.5rem;
    font-weight: 700;
    span{
        color: $greenColor;
    }
}
.section_title{
    font-size: 3rem;
    text-align: center;
    letter-spacing: 3px;
    padding-bottom: 100px;
}

.grid__item--appear{
    opacity: 1;
    transform: translateY(0px);
}
@keyframes animationGrid{
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}


