* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  width: 100%;
  height: 100vh;
}

::-webkit-scrollbar {
  display: none;
}

.btn {
  cursor: pointer;
}

.container__back {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #e4e0e0;
}
.container__back--slide {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  height: 80vh;
  position: relative;
}
.container__back--slide--item:nth-child(1) {
  background-color: #1ccfa9;
}
.container__back--slide--item:nth-child(2) {
  background-color: #f597a7;
}
.container__back--slide--item:nth-child(3) {
  background-color: #ebe72e;
}

.container__forward {
  position: absolute;
  top: 100px;
  left: 100px;
  width: calc(100% - 200px);
  min-height: 200vh;
  margin: auto;
  background-color: white;
  border-radius: 5px;
  overflow-x: auto;
  box-shadow: 0px 0px 8px 8px rgba(104, 103, 103, 0.1);
}

.header {
  width: 100%;
  height: calc(80vh - 100px);
  background-color: white;
  font-size: 1.6rem;
  display: flex;
  align-items: stretch;
  position: relative;
}
.header__control {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #f597a7;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
  width: 15rem;
  height: 5rem;
}
.header__control--left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50%;
}
.header__control--right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50%;
  background-color: white;
}
.header__left {
  display: flex;
  flex-direction: column;
  width: 50%;
  position: relative;
}
.header__left--navbar {
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: white;
}
.header__left--navbar--list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  list-style: none;
  width: 70%;
}
.header__left--navbar--list .navbar__list--item {
  margin-right: 1.5rem;
  font-size: 2rem;
}
.header__left--navbar--list .navbar__list--item a {
  color: #000;
  text-decoration: none;
}
.header__left--navbar--list .navbar__list--item:last-child {
  margin-right: 0;
}
.header__left--content {
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translate(10%, -50%);
  font-size: 4rem;
  z-index: 15;
}
.header__left--network {
  position: absolute;
  bottom: 10%;
  left: 10%;
  transform: translate(-10%, -10%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header__left--network a {
  text-decoration: none;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.header__left--network a:first-child {
  color: #2875da;
}
.header__left--network a:nth-child(2) {
  color: #f597a7;
}
.header__left--network a:last-child {
  color: aqua;
}
.header__left--network a:hover {
  transform: scale(1.5);
  transition: transform 0.3s ease-in-out;
}
.header__right {
  width: 50%;
  overflow-x: hidden;
}
.header__right--slide {
  display: flex;
  width: 100%;
  height: 100%;
}
.header__right--slide--image {
  display: block;
  width: 100%;
  object-fit: cover;
}

.main {
  width: 100%;
}

.challenge {
  width: 1300px;
  height: 1200px;
  margin: 100px auto;
}
.challenge__grid {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
}
.challenge__grid--item {
  width: 30%;
  height: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  font-size: 1.6rem;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-in-out;
}
.challenge__grid--item h5 {
  font-size: 2rem;
  font-weight: 400;
  position: relative;
  z-index: 1;
  padding-bottom: 2rem;
  border-left: 1px solid rgba(126, 125, 125, 0.4);
  padding-left: 2rem;
}
.challenge__grid--item h5::before {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 0;
  transform: translate(0, -10%);
  height: 30px;
  width: 60px;
  z-index: -1;
}
.challenge__grid--item a {
  text-decoration: none;
  font-weight: 600;
  padding-top: 2rem;
  border-left: 1px solid rgba(126, 125, 125, 0.4);
}
.challenge__grid--item p {
  padding-top: 2rem;
  border-left: 1px solid rgba(126, 125, 125, 0.4);
}
.challenge__grid--item:first-child {
  padding-top: 100px;
}
.challenge__grid--item:first-child a {
  color: #1ccfa9;
}
.challenge__grid--item:first-child h5::before {
  content: "";
  background-color: #1ccfa9;
}
.challenge__grid--item:nth-child(2) a {
  color: #ebe72e;
}
.challenge__grid--item:nth-child(2) h5::before {
  content: "";
  background-color: #ebe72e;
}
.challenge__grid--item:nth-child(3) {
  padding-top: 150px;
}
.challenge__grid--item:nth-child(3) a {
  color: #f597a7;
}
.challenge__grid--item:nth-child(3) h5::before {
  content: "";
  background-color: #f597a7;
}
.challenge__grid--item img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  margin-bottom: auto;
  opacity: 0.8;
}

.places {
  width: 1300px;
  height: 1000px;
  margin: 100px auto;
  font-size: 1.6rem;
}
.places__section {
  position: relative;
}
.places__section .pink-box {
  position: absolute;
  bottom: 9%;
  right: 10%;
  width: 400px;
  height: 400px;
  background-color: #f597a7;
  z-index: 7;
}
.places__section--image {
  width: 80%;
  height: 700px;
  background-image: url("./images/place.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 9;
}
.places__section--image svg {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.places__section--image svg text {
  font-family: FontAwesome;
}
.places__section--image .btn-play {
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.places__section--content {
  position: absolute;
  right: 0;
  bottom: -10%;
  width: 30%;
  height: 60%;
  background-color: #1b1a1a;
  color: white;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  z-index: 10;
}
.places__section--content--slide {
  height: 85%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 100%);
}
.places__section--content--slide .article {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-direction: column;
}
.places__section--content--slide .article .time-article, .places__section--content--slide .article a {
  color: #f597a7;
}
.places__section--content--slide .article .title-article {
  font-size: 2.4rem;
}
.places__section--content--slide .article a {
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
}
.places__section--content--control {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
}
.places__section--content--control .control-left, .places__section--content--control .control-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  color: #f597a7;
}
.places__section--content--control .control-left:hover, .places__section--content--control .control-right:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.contact {
  width: 100%;
  background-image: url("./images/vector.png");
  background-position: bottom;
  background-repeat: no-repeat;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.contact__row {
  width: 1300px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  position: relative;
  background-color: transparent;
}
.contact__row .contact__iphone {
  width: 45%;
  height: 100%;
  z-index: 10;
}
.contact__row .contact__iphone img {
  width: 70%;
  height: 70%;
  display: block;
}
.contact__row .contact__info {
  background-color: transparent;
  width: 45%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 5rem;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 5px rgba(133, 127, 127, 0.3);
}
.contact__row .contact__info--avatar {
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.contact__row .contact__info--name {
  font-size: 2.5rem;
  color: #1ccfa9;
  margin-bottom: 5rem;
}
.contact__row .contact__info--number {
  font-size: 4rem;
  transform: scale(2);
  font-weight: 600;
  color: #1ccfa9;
  margin-bottom: 5rem;
}
.contact__row .contact__info--intro {
  font-size: 1.6rem;
  color: white;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.contact__row .contact__info button {
  margin-top: auto;
  text-transform: uppercase;
  width: 100%;
  padding: 1.6rem;
  outline: none;
  border: 1px solid white;
  background-color: transparent;
  color: #fff;
  border-radius: 3px;
}

.logo {
  text-decoration: none;
  color: #f597a7;
  font-size: 2.5rem;
  font-weight: 700;
}
.logo span {
  color: #1ccfa9;
}

.section_title {
  font-size: 3rem;
  text-align: center;
  letter-spacing: 3px;
  padding-bottom: 100px;
}

.grid__item--appear {
  opacity: 1;
  transform: translateY(0px);
}

@keyframes animationGrid {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=style.css.map */
